create index concurrently idx_reservation_room_id on reservation(room_id);
create index concurrently idx_reservation_owner_reservation_id_document on reservation(owner_reservation_id_document);
create index concurrently idx_reservation_check_in_check_out on reservation(check_in, check_out);
create index concurrently idx_reservation_created_at on reservation(created_at);